<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/Orange"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txtMAIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:text="Dragon Ball Z"
                android:textColor="#F4EEE8"
                android:textSize="55sp"
                android:textStyle="bold" />

            <Space
                android:id="@+id/spacerone"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/txtMAIN" />

            <TextView
                android:id="@+id/txtSUB"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spacerone"
                android:layout_marginLeft="5dp"
                android:fontFamily="serif"
                android:text="I am your favourite Goku"
                android:textColor="#66DE93"
                android:textSize="24sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imgONE"
                android:layout_width="500dp"
                android:layout_height="400dp"
                android:layout_below="@+id/txtSUB"
                android:layout_centerInParent="true"
                android:src="@drawable/goku3" />


            <TextView
                android:id="@+id/txtADD"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgONE"
                android:layout_marginLeft="5dp"
                android:fontFamily="serif"
                android:text="The character Goku is based on Sun Wukong (Son Goku in Japanase),[nb 6] the central character of the Chinese novel Journey to the West.[8] To be creative with the idea of Sun Wukong, Toriyama designed Goku as a human boy with a monkey's tail, rather than a complete simian, because the tail would give the character a distinguishing feature.[9] He later stated that the tail was a pain to draw, hence why he had it get cut off early on.[10] Toriyama did not initially plan to make Goku an alien, it was not until the introduction of fighters from other planets that he established him as a Saiyan[nb 7][nb 8].[11] Goku was given the ability to teleport to any planet in seconds, so that Toriyama could increase the pace of the story."
                android:textColor="#F4EEE8"
                android:textSize="17sp"
                android:textStyle="normal" />

            <Space
                android:id="@+id/spacerfive"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/txtADD" />



            <TextView
                android:id="@+id/txtalpha"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spacerfive"
                android:layout_marginLeft="5dp"
                android:fontFamily="serif"
                android:text="Characters defeated by Goku :"
                android:textColor="#F4EEE8"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Space
                android:id="@+id/spacethree"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/txtalpha" />

            <TextView
                android:id="@+id/txtbeta"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spacethree"
                android:layout_marginLeft="5dp"
                android:fontFamily="serif"
                android:text="King Piccolo, the original counterpart of Kami.
Raditz, he helped take him down directly.
Cell, he survived too.
Buu, the only one he ever truly consciously finished."
                android:textColor="#F4EEE8"
                android:textSize="17sp"
                android:textStyle="normal" />

            <Space
                android:id="@+id/spacesix"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/txtbeta" />














        </RelativeLayout>
    </LinearLayout>

</ScrollView>