<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txtMAIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:text="Dragon Ball Z"
                android:textColor="#F4EEE8"
                android:textSize="55sp"
                android:textStyle="bold" />

            <Space
                android:id="@+id/spacerone"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/txtMAIN" />

            <TextView
                android:id="@+id/txtSUB"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spacerone"
                android:layout_marginLeft="5dp"
                android:fontFamily="serif"
                android:text="I am Majin Buu"
                android:layout_centerHorizontal="true"
                android:textColor="#66DE93"
                android:textSize="24sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imgONE"
                android:layout_width="500dp"
                android:layout_height="400dp"
                android:layout_below="@+id/txtSUB"
                android:layout_centerInParent="true"
                android:src="@drawable/majin" />


            <TextView
                android:id="@+id/txtADD"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgONE"
                android:layout_marginLeft="5dp"
                android:fontFamily="serif"
                android:text="Majin Buu (Japanese: 魔人ブウ, Hepburn: Majin Bū), generally spelled Majin Boo in subtitles of the Japanese anime, and rendered as Djinn-Boo in the Viz Media manga, is the final antagonist in the Dragon Ball manga series created by Akira Toriyama, before the release of Dragon Ball Super. He is introduced in chapter #460 Majin Boo Appears?! (魔人ブウ出現か!?, Majin Bū Shutsugen ka!?) first published in Weekly Shōnen Jump magazine on March 1, 1994.[1] Majin Buu is a genie-like magical life form awoken by the evil warlock Bibidi that terrorized galaxies by destroying entire planets, millions of years before the events of Dragon Ball take place. "
                android:textColor="#F4EEE8"
                android:textSize="17sp"
                android:textStyle="normal" />

            <Space
                android:id="@+id/spacerfive"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/txtADD" />



            <TextView
                android:id="@+id/txtalpha"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spacerfive"
                android:layout_marginLeft="5dp"
                android:fontFamily="serif"
                android:text="Battles Played by Mazin Boo:"
                android:textColor="#F4EEE8"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Space
                android:id="@+id/spacethree"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/txtalpha" />

            <TextView
                android:id="@+id/txtbeta"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spacethree"
                android:layout_marginLeft="5dp"
                android:fontFamily="serif"
                android:text=" Buu vs. Pikkon and Olibu (Anime only)
 Buu vs. Krillin (Anime only)
 Buu vs. Krillin and Yamcha (Anime only)
 Buu vs. Goku (Super Saiyan 2/Super Saiyan 3)
 Buu vs. Vegeta (Anime only)
 Buu vs. Goku (Base/Super Saiyan 3)
 Buu vs. Vegeta (Super Saiyan 2)
 Buu vs. Mr. Satan
 Buu vs. Good Buu
 Buu vs. Good Buu and Mr. Satan
 Buu vs. Good Buu
 Buu vs. Vegeta
 Buu vs. Good Buu (Anime only)
 Buu vs. Goku (Base/Super Saiyan)"
                android:textColor="#F4EEE8"
                android:textSize="17sp"
                android:textStyle="normal" />

            <Space
                android:id="@+id/spacesix"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/txtbeta" />














        </RelativeLayout>
    </LinearLayout>

</ScrollView>