<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txtMAIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:text="Dragon Ball Z"
                android:textColor="#F4EEE8"
                android:textSize="55sp"
                android:textStyle="bold" />

            <Space
                android:id="@+id/spacerone"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/txtMAIN" />

            <TextView
                android:id="@+id/txtSUB"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spacerone"
                android:layout_marginLeft="5dp"
                android:fontFamily="serif"
                android:text="I am Cooler"
                android:layout_centerHorizontal="true"
                android:textColor="#66DE93"
                android:textSize="24sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imgONE"
                android:layout_width="500dp"
                android:layout_height="400dp"
                android:layout_below="@+id/txtSUB"
                android:layout_centerInParent="true"
                android:src="@drawable/cooler" />


            <TextView
                android:id="@+id/txtADD"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgONE"
                android:layout_marginLeft="5dp"
                android:fontFamily="serif"
                android:text="Cooler is the titular main antagonist in the movie Dragon Ball Z: Cooler's Revenge and an emulation of him acts as the main antagonist in Dragon Ball Z: The Return of Cooler. He is the older brother of Frieza and the elder son of King Cold. Like his brother, he can push his body through transformations. Also, like Frieza, Cooler possesses a biomechanical incarnation, but this is gained from merging with the Big Gete Star.

"
                android:textColor="#F4EEE8"
                android:textSize="17sp"
                android:textStyle="normal" />

            <Space
                android:id="@+id/spacerfive"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/txtADD" />



            <TextView
                android:id="@+id/txtalpha"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spacerfive"
                android:layout_marginLeft="5dp"
                android:fontFamily="serif"
                android:text="Battles Played by Cooler:"
                android:textColor="#F4EEE8"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Space
                android:id="@+id/spacethree"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/txtalpha" />

            <TextView
                android:id="@+id/txtbeta"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spacethree"
                android:layout_marginLeft="5dp"
                android:fontFamily="serif"
                android:text=" Cooler (Fourth Transformation/Golden Cooler) vs. Goku (Super Saiyan: Berserk)
Cooler (Golden Cooler) vs. Cumber (Evil Saiyan)
Cooler (Golden Cooler) and Future Trunks (Super Saiyan/Base) vs. Cumber (Evil Saiyan)
Cooler (Golden Cooler) vs. Cumber (Golden Great Ape)"
                android:textColor="#F4EEE8"
                android:textSize="17sp"
                android:textStyle="normal" />

            <Space
                android:id="@+id/spacesix"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/txtbeta" />














        </RelativeLayout>
    </LinearLayout>

</ScrollView>