<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/Orange"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txtMAIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:text="Dragon Ball Z"
                android:textColor="#F4EEE8"
                android:textSize="55sp"
                android:textStyle="bold" />

            <Space
                android:id="@+id/spacerone"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/txtMAIN" />

            <TextView
                android:id="@+id/txtSUB"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spacerone"
                android:layout_marginLeft="5dp"
                android:fontFamily="serif"
                android:text="I am your favourite Gohan"
                android:textColor="#66DE93"
                android:textSize="24sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imgONE"
                android:layout_width="500dp"
                android:layout_height="400dp"
                android:layout_below="@+id/txtSUB"
                android:layout_centerInParent="true"
                android:src="@drawable/gohan" />


            <TextView
                android:id="@+id/txtADD"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgONE"
                android:layout_marginLeft="5dp"
                android:fontFamily="serif"
                android:text="Son Gohan is a half-breed Saiyan and one of the most prominent characters in the Dragon Ball series. He is the elder son of the series' primary protagonist Goku and his wife Chi-Chi, the eldest nephew of Raditz, the older brother of Goten, the husband of Videl and father to Pan. He is named after Goku's adoptive grandfather, Gohan.

Unlike his father, Gohan lacks a passion for fighting (although, he does possess a strong power within him) and prefers to do so only when his loved ones are threatened"
                android:textColor="#F4EEE8"
                android:textSize="17sp"
                android:textStyle="normal" />

            <Space
                android:id="@+id/spacerfive"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/txtADD" />



            <TextView
                android:id="@+id/txtalpha"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spacerfive"
                android:layout_marginLeft="5dp"
                android:fontFamily="serif"
                android:text="Characters defeated by Gohan :"
                android:textColor="#F4EEE8"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Space
                android:id="@+id/spacethree"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/txtalpha" />

            <TextView
                android:id="@+id/txtbeta"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spacethree"
                android:layout_marginLeft="5dp"
                android:fontFamily="serif"
                android:text="cell,kami"
                android:textColor="#F4EEE8"
                android:textSize="17sp"
                android:textStyle="normal" />

            <Space
                android:id="@+id/spacesix"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/txtbeta" />














        </RelativeLayout>
    </LinearLayout>

</ScrollView>